DATABASE_URL=jdbc:postgresql://db:5432/railway
PGUSER=postgres
PGPASSWORD=HGrDwAsZOQMYlQjvmDZXegXlhjselnAl
PGHOST=db
PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=HGrDwAsZOQMYlQjvmDZXegXlhjselnAl
POSTGRES_USER=postgres
