version: '3'
services:
  app:
    image: kibou-registry-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dpg-crlc81rtq21c73ecbugg-a.oregon-postgres.render.com:5432/kibou_registry_oyax
      SPRING_DATASOURCE_USERNAME: kibou_registry_oyax_user
      SPRING_DATASOURCE_PASSWORD: B2NpXhkk3DwfpSjOdj8w1Vd6YkfLbLfx
    ports:
      - "8080:8080"
